# Django
SECRET_KEY="secret"
DEBUG=false
DJANGO_SETTINGS_MODULE="core.settings.prod"
DJANGO_ALLOWED_HOSTS="example.com,api.example.com"
CSRF_TRUSTED_ORIGINS="https://example.com,https://admin.example.com"
CSRF_COOKIE_DOMAIN=".example.com"
CSRF_COOKIE_SECURE="true"
CORS_ORIGIN_WHITELIST="http://localhost:3000,https://example.com"
SUPERUSER_USERNAME="username"
SUPERUSER_PASSWORD="pass"
DJANGO_PORT=8000

# Database
POSTGRES_HOST="postgres"
POSTGRES_DB="backend"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
POSTGRES_PORT=5432

# SimleJWT
AUTH_COOKIE_DOMAIN=".example.com"
AUTH_COOKIE_SECURE="true"
